#include <Arduino.h>
#include <Keyboard.h>

//IO config
#define audioLeft A0 //brown, 10k pulldown to A1 set as gnd
#define audioRight A2 //red, 10k pulldown to A1 set as gnd
#define audioGnd A1 //white or any marked special, run out of colors

#define ledGnd 8
#define playBtnLed 9

#define playWire 3
#define nextWire 2

#define audioSensitivity 150

void playAction(){
//  pinMode(playWire, OUTPUT);
  digitalWrite(playWire, 0);
  delay(200);
  digitalWrite(playWire, 1);
//  pinMode(playWire, INPUT_PULLUP);
  //Serial.println("play action");

  //Keyboard.print('p');
}

void nextAction(){
 //pinMode(nextWire, OUTPUT);
 digitalWrite(nextWire, 0);
 delay(200);
 digitalWrite(nextWire, 1);
 //pinMode(nextWire, INPUT_PULLUP);
  //Serial.println("next action");

  //Keyboard.print('n');
}

void setup() {
    //setup communications
    //Serial.begin(9600);
    //Keyboard.begin();
    //setup pin modes
    pinMode(audioLeft, INPUT_PULLUP);
    pinMode(audioRight, INPUT_PULLUP);
    pinMode(audioGnd, OUTPUT);

    pinMode(playWire, OUTPUT);
    pinMode(nextWire, OUTPUT);
    pinMode(ledGnd, OUTPUT);
    //set GND pins to low
    digitalWrite(audioGnd, 0);
    digitalWrite(ledGnd, 0);
    digitalWrite(playWire, 1);
    digitalWrite(nextWire, 1);

    //blink led few times to show that we are ready
    for (size_t i = 0; i < 10; i++) {
      digitalWrite(playBtnLed, 1);
      delay(200);
      digitalWrite(playBtnLed, 0);
      delay(100);
    }
}

//globals for reading state
int audioPlay;
int audioNext;
bool buttonPlay;
bool buttonNext;
bool xlrPlay;
bool xlrNext;

void loop() {
  //read audio
  audioPlay = analogRead(audioLeft);
  audioNext = analogRead(audioRight);

  //if (audio > audioSensitivity and connected to gnd) or btns or pins execute action and wait
  if (audioPlay > audioSensitivity and audioPlay < 500) {
    playAction();
  //  Serial.println(audioPlay);
    //blink once
    digitalWrite(playBtnLed, 1);
    delay(300);
    digitalWrite(playBtnLed, 0);
    delay(100);
  }
  if (audioNext > audioSensitivity and audioNext < 500) {
    nextAction();
//    Serial.println(audioNext);

    //blink twice
    digitalWrite(playBtnLed, 1);
    delay(100);
    digitalWrite(playBtnLed, 0);
    delay(100);
    digitalWrite(playBtnLed, 1);
    delay(100);
    digitalWrite(playBtnLed, 0);
    delay(100);
  }
  //wait 1ms in loop anyway?
  //Serial.print(audioPlay);
  //Serial.print(" ");
  //Serial.println(audioNext);
  //delay(1);
}
